{
    "name":         "wyanez/zf2-helloworld-module",
    "description":  "Module Example in Zf2",
    "type":         "library",
    "license":      "BSD-3-Clause",
    "homepage":     "https://github.com/wyanez/Zf2HelloWorldModule",
    "keywords": [
        "zf2"
    ],
    "authors": [
        {
            "name":      "William Yanez",
            "email":     "wyanez@gmail.com",
            "homepage":  "http://about.me/wryanez",
            "role":      "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Zf2HelloWorldModule\\": "src/"
        }
    }
}